# ResourceGroupTenants

./: README.md  ResourceGroupTenants.csproj  ResourceGroupTenants.sln  appsettings.json
ResourceGroupTenants.Relational/: ResourceGroupTenants.Relational.csproj
ResourceGroupTenants.Relational/Authentication/: AuthorizeTokenAttribute.cs  JwtTokenExtensions.cs
ResourceGroupTenants.Relational/Controllers/: AtomicController.cs
ResourceGroupTenants.Relational/Controllers/Masters/: ProductsController.cs
ResourceGroupTenants.Relational/Controllers/Resource/: IdentityController.cs  ResourceController.cs
ResourceGroupTenants.Relational/Data/: ResourceGroupDBContext.cs  TenantDBContext.cs
ResourceGroupTenants.Relational/Data/Identity/: ApplicationUser.cs
ResourceGroupTenants.Relational/Email/FluentEmailServices/: FluentEmailMessage.cs  FluentMailService.cs  IFluentMailService.cs  RazorFluentEmailMessage.cs
ResourceGroupTenants.Relational/EntityModeling/Models/: ProductEntityTypeConfiguration.cs
ResourceGroupTenants.Relational/EntityModeling/Resource/: ResourceGroupEntityTypeConfiguration.cs
ResourceGroupTenants.Relational/Extensions/: IdentityErrorsExtentions.cs  ServiceCollectionExtensions.cs
ResourceGroupTenants.Relational/Migrations/: 20220424165901_Initial.Designer.cs  20220424165901_Initial.cs  TenantDBContextModelSnapshot.cs
ResourceGroupTenants.Relational/Migrations/ResourceGroupDB/: 20220424170033_Initial.Designer.cs  20220424170033_Initial.cs  (+1 more)
ResourceGroupTenants.Relational/Repository/: AtomicRepository.cs  IRepository.cs
(+21 files in other folders)
